<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Are you sure to delete record
     <form action="" method="post">
        {% csrf_token %}
         RNO {{res.rno}} 
       <br><br>
        Name {{res.sname}}
       <br><br>
        Branch {{res.branch}}
       <br><br>
        Fees {{res.fees}}
       <br><br>
       <input type="submit" name="btnsubmit" value="delete" />
     </form>
    
</body>
</html>