<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div style="float:right;">
        <form action="" method="post">
            {% csrf_token %}
          <input type="text" name="txtuser" placeholder="Enter username" />
          <br><br>
          <input type="text" name="txtpass" placeholder="Enter password" />
          <br><br>
          <input type="email" name="txtemail" placeholder="Enter email" />
          <br><br>
          <input type="mobile" name="txtmobile" placeholder="Enter mobile" />
          <br><br>
          <input type="submit" name="btnsubmit" value="Register" />
        </form>
        {{key}}
    </div>
    
</body>
</html>