<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <tr><th>Rno</th><th>Name</th><th>Branch</th><th>Fees</th></tr>
    {% for data in res   %}
    <tr><td>{{data.rno}}</td> <td>{{data.sname}}</td> <td>{{data.branch}}</td> <td>{{data.fees}}</td><td><a href="findstudent?q={{data.id}}">Edit</a>  | <a href="deletestudent?q={{data.id}}">Delete</a></td> </tr>

    {% endfor %}

    </table>
</body>
</html>