<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <form action="" method="post">
        {% csrf_token %}
       <input type="text" name="txtrno" placeholder="Enter rno" />
       <br><br>
       <input type="text" name="txtname" placeholder="Enter name" />
       <br><br>
       <input type="text" name="txtbranch" placeholder="Enter  branch" />
       <br><br>
       <input type="text" name="txtfees" placeholder="Enter fees" />
       <br><br>
       <input type="submit" name="btnsubmit" value="Submit" />
     </form>
     {{res}}
</body>
</html>